{
  "scripts": {
    "start": "ts-node src/index.ts",
    "test-ws": "ts-node src/test.ts",
    "test-mobile": "ts-node src/test-mobile.ts"
  },
  "dependencies": {
    "@types/node": "^10.12.0",
    "@types/ws": "^6.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3",
    "wrtc": "^0.2.1",
    "ws": "^6.1.0"
  }
}
